[PROD]
URL = https://www.the-tls.co.uk/
USERNAME = queries@the-tls.co.uk
PASSWORD = tlsonline

[UAT]
URL = https://www.uat-the-tls.co.uk/

[APPLICATION]
APPLICATION_NAME = TLS

[BROWSER]
BROWSER = gc
SLEEP = 6

[DEVICE]
#DEVICE = Mobile
DEVICE = Website

[SAUCELABS]
USERNAME = viveknts
ACCESS_TOKEN = 6892bd79-c34e-4e3d-9de0-a678cf2dd4d4

[EMAIL]
EMAIL_NOTIFICATION = No

[WP_ADMIN]
WP_US: wp-admin
WP_PWD: fRawru5ha4rAsuc