[PROD]
URL = https://www.the-tls.co.uk/

[UAT]
URL = https://www.uat-the-tls.co.uk/

[APPLICATION]
APPLICATION_NAME = TLS

[BROWSER]
BROWSER = gc
SLEEP = 6

[DEVICE]
#DEVICE = Mobile
DEVICE = Website

[EMAIL]
EMAIL_NOTIFICATION = No

[WP_ADMIN]
WP_US: ***
WP_PWD: *****